<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/iconsfont.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/categories-section.css">
        <link rel="stylesheet" href="css/reviews-list-section.css">
        <title>Главная - Сервис рецензий</title>
    </head>
    <body>
        <div class="wrapper">
            <header class="header">
                <div class="">
                    <div class="upper-header container">
                        <h1 class="upper-header__name">Сервис рецензий</h1>
                        <div class="upper-header__authorization">
                            <a href="#" class="upper-header__register-link">Регистрация <i class="fa-solid fa-key upper-header__register-icon"></i></a>   
                            <a href="profile.html" class="upper-header__login-link">Войти <i class="fa-solid fa-right-to-bracket upper-header__login-icon"></i></a>
                        </div>
                        <div class="menu-lines">
                            <span class="menu-lines__upper-item menu-lines__item"></span>
                            <span class="menu-lines__middle-item menu-lines__item"></span>
                            <span class="menu-lines__lower-item menu-lines__item"></span>
                          </div>  
                    </div>
                    <div class="lower-header">
                        <div class="lower-header__container container">
                            <nav class="lower-header__navigation">
                                <ul class="lower-header__navigation-list">
                                    <li><a href="index.html" class="lower-header__navigation-link">Главная</a></li>
                                    <li><a href="reviews_list.html" class="lower-header__navigation-link lower-header__navigation-link_active">Рецензии</a></li>
                                    <li><a href="archive_list.html" class="lower-header__navigation-link">Архив</a></li>
                                </ul>
                            </nav>
                            <form class="lower-header__search-form">
                                <input type="search" class="lower-header__search-input">
                                <i class="fa-solid fa-magnifying-glass lower-header__search-icon"></i>
                            </form>
                        </div>    
                    </div>
                </div>
            </header>
            <main class="container">
                <div class="content category-reviews-content">
                    <div class="category-list">
                        <a href="#" class="category-list__item category-list__item_active">
                            <img src="img/category_all.png" alt="">
                            <span>All</span>
                        </a>
                        <a href="#" class="category-list__item">
                            <img src="img/category_books.png" alt="">
                            <span>Books</span>
                        </a>
                        <a href="#" class="category-list__item">
                            <img src="img/category_films.png" alt="">
                            <span>Films</span>
                        </a>
                        <a href="#" class="category-list__item">
                            <img src="img/category_games.png" alt="">
                            <span>Games</span>
                        </a>
                        <a href="#" class="category-list__item">
                            <img src="img/category_cars.png" alt="">
                            <span>Cars</span>
                        </a>
                    </div>
                    <div class="reviews-list">
                        <a href="create_review.html" class="reviews-list__create-review-link">Создать ренензию</a>
                        <a href="review.html" class="reviews-list__item">
                            <img src="img/user.png" alt="">
                            <div class="review-item__info">
                                <div class="review-item__upper">
                                    <span class="review-item__header">
                                        <b>Заголовок рецензии</b>
                                    </span>
                                    <span class="review-item__category">
                                        <b>Категория: </b>книги
                                    </span>
                                </div>
                                <div class="review-item__description">
                                    <span>Описание: Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown 
                                        printer took a galley of type and scrambled it to make a type specimen book. It has survived 
                                        not only five centuries, but also the leap into electronic typesetting, remaining essentially 
                                        unchanged. It was popularised in the 1960s with the release of Letraset sheets containing 
                                        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker 
                                        including versions of Lorem Ipsum.</span>
                                </div>
                                <div class="review-item__lower">
                                    <span class="review-item__author">
                                        <b>Автор: </b>sakovnv
                                    </span>
                                    <span class="review-item__rating">
                                        <b>Рейтинг: 5.0</b>
                                    </span>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="reviews-list__item_column">
                            <div class="review-item__upper">
                                <img src="img/user.png" alt="">
                                <span class="review-item__author">
                                    <b>sakovnv</b>
                                </span>
                                <span class="review-item__category">
                                    <b>Категория: </b>книги
                                </span>
                            </div>
                            <div class="review-item__info">
                                    <h2 class="review-item__header">
                                        <b>Заголовок рецензии</b>
                                    </h2>
                                    <div class="review-item__description">
                                        <span>Описание: Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown 
                                            printer took a galley of type and scrambled it to make a type specimen book. It has survived 
                                            not only five centuries, but also the leap into electronic typesetting, remaining essentially 
                                            unchanged. It was popularised in the 1960s with the release of Letraset sheets containing 
                                            Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker 
                                            including versions of Lorem Ipsum.</span>
                                    </div>
                                <div class="review-item__lower">
                                    <span class="review-item__rating">
                                        <b>Рейтинг: 5.0</b>
                                    </span>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="reviews-list__item">
                            <img src="img/user.png" alt="">
                            <div class="review-item__info">
                                <div class="review-item__upper">
                                    <span class="review-item__header">
                                        <b>Заголовок рецензии</b>
                                    </span>
                                    <span class="review-item__category">
                                        <b>Категория: </b>книги
                                    </span>
                                </div>
                                <div class="review-item__description">
                                    <span>Описание: Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown 
                                        printer took a galley of type and scrambled it to make a type specimen book. It has survived 
                                        not only five centuries, but also the leap into electronic typesetting, remaining essentially 
                                        unchanged. It was popularised in the 1960s with the release of Letraset sheets containing 
                                        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker 
                                        including versions of Lorem Ipsum.</span>
                                </div>
                                <div class="review-item__lower">
                                    <span class="review-item__author">
                                        <b>Автор: </b>sakovnv
                                    </span>
                                    <span class="review-item__rating">
                                        <b>Рейтинг: 5.0</b>
                                    </span>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="reviews-list__item_column">
                            <div class="review-item__upper">
                                <img src="img/user.png" alt="">
                                <span class="review-item__author">
                                    <b>sakovnv</b>
                                </span>
                                <span class="review-item__category">
                                    <b>Категория: </b>книги
                                </span>
                            </div>
                            <div class="review-item__info">
                                    <h2 class="review-item__header">
                                        <b>Заголовок рецензии</b>
                                    </h2>
                                    <div class="review-item__description">
                                        <span>Описание: Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown 
                                            printer took a galley of type and scrambled it to make a type specimen book. It has survived 
                                            not only five centuries, but also the leap into electronic typesetting, remaining essentially 
                                            unchanged. It was popularised in the 1960s with the release of Letraset sheets containing 
                                            Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker 
                                            including versions of Lorem Ipsum.</span>
                                    </div>
                                <div class="review-item__lower">
                                    <span class="review-item__rating">
                                        <b>Рейтинг: 5.0</b>
                                    </span>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="reviews-list__item">
                            <img src="img/user.png" alt="">
                            <div class="review-item__info">
                                <div class="review-item__upper">
                                    <span class="review-item__header">
                                        <b>Заголовок рецензии</b>
                                    </span>
                                    <span class="review-item__category">
                                        <b>Категория: </b>книги
                                    </span>
                                </div>
                                <div class="review-item__description">
                                    <span>Описание: Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown 
                                        printer took a galley of type and scrambled it to make a type specimen book. It has survived 
                                        not only five centuries, but also the leap into electronic typesetting, remaining essentially 
                                        unchanged. It was popularised in the 1960s with the release of Letraset sheets containing 
                                        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker 
                                        including versions of Lorem Ipsum.</span>

                                </div>
                                <div class="review-item__lower">
                                    <span class="review-item__author">
                                        <b>Автор: </b>sakovnv
                                    </span>
                                    <span class="review-item__rating">
                                        <b>Рейтинг: 5.0</b>
                                    </span>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="reviews-list__item_column">
                            <div class="review-item__upper">
                                <img src="img/user.png" alt="">
                                <span class="review-item__author">
                                    <b>sakovnv</b>
                                </span>
                                <span class="review-item__category">
                                    <b>Категория: </b>книги
                                </span>
                            </div>
                            <div class="review-item__info">
                                    <h2 class="review-item__header">
                                        <b>Заголовок рецензии</b>
                                    </h2>
                                    <div class="review-item__description">
                                        <span>Описание: Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown 
                                            printer took a galley of type and scrambled it to make a type specimen book. It has survived 
                                            not only five centuries, but also the leap into electronic typesetting, remaining essentially 
                                            unchanged. It was popularised in the 1960s with the release of Letraset sheets containing 
                                            Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker 
                                            including versions of Lorem Ipsum.</span>
                                    </div>
                                <div class="review-item__lower">
                                    <span class="review-item__rating">
                                        <b>Рейтинг: 5.0</b>
                                    </span>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="reviews-list__item">
                            <img src="img/user.png" alt="">
                            <div class="review-item__info">
                                <div class="review-item__upper">
                                    <span class="review-item__header">
                                        <b>Заголовок рецензии</b>
                                    </span>
                                    <span class="review-item__category">
                                        <b>Категория: </b>книги
                                    </span>
                                </div>
                                <div class="review-item__description">
                                    <span>Описание: Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown 
                                        printer took a galley of type and scrambled it to make a type specimen book. It has survived 
                                        not only five centuries, but also the leap into electronic typesetting, remaining essentially 
                                        unchanged. It was popularised in the 1960s with the release of Letraset sheets containing 
                                        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker 
                                        including versions of Lorem Ipsum.</span>

                                </div>
                                <div class="review-item__lower">
                                    <span class="review-item__author">
                                        <b>Автор: </b>sakovnv
                                    </span>
                                    <span class="review-item__rating">
                                        <b>Рейтинг: 5.0</b>
                                    </span>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="reviews-list__item_column">
                            <div class="review-item__upper">
                                <img src="img/user.png" alt="">
                                <span class="review-item__author">
                                    <b>sakovnv</b>
                                </span>
                                <span class="review-item__category">
                                    <b>Категория: </b>книги
                                </span>
                            </div>
                            <div class="review-item__info">
                                    <h2 class="review-item__header">
                                        <b>Заголовок рецензии</b>
                                    </h2>
                                    <div class="review-item__description">
                                        <span>Описание: Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown 
                                            printer took a galley of type and scrambled it to make a type specimen book. It has survived 
                                            not only five centuries, but also the leap into electronic typesetting, remaining essentially 
                                            unchanged. It was popularised in the 1960s with the release of Letraset sheets containing 
                                            Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker 
                                            including versions of Lorem Ipsum.</span>
                                    </div>
                                <div class="review-item__lower">
                                    <span class="review-item__rating">
                                        <b>Рейтинг: 5.0</b>
                                    </span>
                                </div>
                            </div>
                        </a>    
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>